# DotEnv file for All Environments
#
# It is added to the repo to provide most common and required ENV vars
# To demonstrate a full list of variables that we need for the application
#
# `config/credentials.yml.enc` and `/config/master.key` were deleted
# `Rails Start` does not rely on them for now
#
RAILS_VERSION=8.0.3

SECRET_KEY_BASE=MUST-BE-REPLACED-WITH-128-SYMBOL-LINE-d9998516c170ad1f807bbdeb7e915c8071cd186d58dd28c4da2ef490d63dfbe18199ddbbcc3b4c10e91f0a03d
RAILS_HOST=unknown
RAILS_ENV=unknown

DATABASE_POOL=
DATABASE_HOST=psql
DATABASE_USER=postgres
DATABASE_NAME=rails_start_default
DATABASE_PASSWORD=qwerty

RAILS_SERVE_STATIC_FILES=true

ADMIN_EMAIL=admin@rails-start.com
ADMIN_PASSWORD=qwerty123

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
