upstream rails_start_com {
    server rails:3000;
}

server {
    listen 8080;
    server_name rails-start.com;

    if ($http_user_agent ~* (MegaIndex|AcoiRobot|majestic12) ) {
        return 403;
    }

    # Logs
    access_log /var/log/rails-start.com.log;
    error_log  /var/log/rails-start.com.errors.log;

    charset utf-8;
    proxy_intercept_errors on;

    root /public;
    client_max_body_size 256m;

    error_page 502 503 504 /maintenance.html;

    location ~ ^/(assets|uploads|special_posts|images|system|default_images)/ {
        expires max;
        gzip_static on;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri @web_site;
    }

    location @web_site {
        proxy_pass http://rails_start_com;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}